.invoice-item-top {
	width: 100%;
	height: 60rpx;
	display: flex;
	color: #ffffff;
	justify-content: space-between;
	background-color: #f8bb32;
	border-radius: 20rpx 20rpx 0 0;
	.invoice-item-order-id {
		width: 60%;
		height: 100%;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		font-size: 26rpx;
		border-radius: 20rpx 0;
		.invoice-item-order-type {
			margin-left: 20rpx;
		}
		.invoice-item-order-number {
			margin-left: 3rpx;
		}
		.invoice-item-order-copy {
			width: 30rpx;
			height: 30rpx;
			margin-left: 12rpx;
		}
	}
	.invoice-item-order-green {
		background-color: @topic-green;
	}
	.invoice-item-order-red {
		background-color: #ff5147;
	}
	.invoice-item-order-grey {
		background-color: #a6a6a6;
	}
	.invoice-item-order-detail {
		width: 40%;
		height: 100%;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		background-color: #f8bb32;
		font-size: 28rpx;
		border-radius: 0 20rpx 0 0;
		.invoice-item-order-detail-icon {
			position: relative;
			top: 1rpx;
			margin: 0 15rpx 0 10rpx;
		}
	}
}

.invoice-item-info-address-status {
	width: 100rpx;
	img {
		width: 100%;
		height: 20rpx;
		margin: 0 auto;
	}
	text {
		width: 100%;
		display: block;
		text-align: center;
		font-size: 20rpx;
		color: #4a4a4a;
	}
}
.invoice-item-info-address {
	min-width: 110rpx;
	text {
		display: block;
		text-align: center;
	}
	text:nth-child(1) {
		font-size: 34rpx;
		color: #313131;
	}
	text:nth-child(2) {
		font-size: 28rpx;
		color: #888888;
		margin-top: 18rpx;
	}
}
